{
  "name": "t2m",
  "version": "1.0.0",
  "description": "",
  "main": "t2m.js",
  "scripts": {},
  "keywords": [],
  "devDependencies": {
    "bencode": "2.0.1",
    "js-sha1": "0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/109383670/t2m.git"
  },
  "author": "lishuai",
  "license": "ISC"
}